* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.75fr;
    grid-template-rows: 0.7fr 2fr 0.03fr 0.7fr; 
    grid-template-areas:
        "header header header"
        "menu content sidebar"
        "menu footer sidebar"
        "menu bottom bottom";
    gap: 0;
    height: 100vh;
}
header {
    grid-area: header;
    background-color: #b0c4de;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}
header .x-header {
    background-color: white;
    padding: 3px;
    border-radius: 5px;
}
.menu {
    grid-area: menu;
    background-color: #d3f5d5;
    padding: 20px;
}
 .content {
    grid-area: content;
    background-color: #f5f5f5;
    padding: 20px;
    overflow-y: auto; /* Прокрутка для контенту */
}
.sidebar {
    grid-area: sidebar;
    background-color: #d3f5d5;
    padding: 20px;
    z-index: 1;
}
footer {
    grid-area: footer;
    background-color: white;
    padding: 3px;
    text-align: right;
    font-size: 0.8em;
}
.bottom {
    grid-area: bottom;
    background-color: #b0c4de;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
}
.bottom h2 {
    margin: 0;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}
ul {
    list-style-type: none;
}
ol {
    list-style-type: circle;
}
a {
    text-decoration: none;
    color: #000;
}